project{
dataPath{
path="http://mock_server:1080/api/v1/orders"
}
DB{
url="jdbc:postgresql://postgres-1:5432/store"
username="etl_client"
password="etl_client_pwd"
table="item"
}
spark{
islocal="false"
}
}