log4j.rootCategory=ERROR,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] %c - %m%n

# Set RollingFileAppender for rolling logs on size level and Use below 3 properties
#log4j.appender.DRFA-stderr=org.apache.log4j.RollingFileAppender
#log4j.appender.DRFA-stderr.maxFileSize=100MB
#log4j.appender.DRFA-stderr.maxBackupIndex=3

log4j.appender.DRFA-stderr.file=${spark.yarn.app.container.log.dir}/stderr
log4j.appender.DRFA-stderr.threshold=ERROR
log4j.appender.DRFA-stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA-stderr.layout.ConversionPattern=%d %x %p %c %m %n

#Roll stdout logs
log4j.appender.DRFA-stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA-stdout.file=${spark.yarn.app.container.log.dir}/stdout
log4j.appender.DRFA-stdout.DatePattern='.'yyyy-MM-dd

# Set RollingFileAppender for rolling logs on size level and Use below 3 properties
#log4j.appender.DRFA-stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.DRFA-stdout.maxFileSize=100MB
#log4j.appender.DRFA-stdout.maxBackupIndex=3

log4j.appender.DRFA-stdout.threshold=DEBUG
log4j.appender.DRFA-stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA-stdout.layout.ConversionPattern=%d %x %p %c %m %n

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log4j.logger.org.apache.spark.repl.Main=WARN

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR